#: table_doi: 10.17182/hepdata.93739.v1/t2
#: name: Table 2
#: description: Fig. 1 Left   data for jet radius R=0.2. Unfolded pp full jet cross-section at $\sqrt{s}$ = 5.02 TeV for R = 0.1 − 0.6. No leading track requirement is imposed.
#: data_file: Fig1_Left_02.yaml
#: keyword reactions: P P --> jet + X | Pb Pb --> jet + X
#: keyword cmenergies: 5020.0
#: keyword phrases: Inclusive | Cross Section | Proton-Proton Scattering | Jet Production | RAA
#: RE      P P --> jet + X
#: SQRT(S) [GEV]      5020
#: YRAP      -0.5 TO 0.5
#: jet radius      0.2
#: jet method      Anti-$k_{T}$
#PTjet [GEV]  PTjet [GEV] LOW  PTjet [GEV] HIGH  $d^{2}\sigma/dp_{T}d\eta$ [mb $c$/GeV]  stat +  stat -  "sys  correlated +"  "sys  correlated -"  "sys  shape +"  "sys  shape -"  "sys  lumi +"  "sys  lumi -"
25.0  20  30  0.001071739  4.125373e-06  -4.125373e-06  8.557334e-05  -8.557334e-05  1.105787e-05  -1.105787e-05  0.021  -0.021
35.0  30  40  0.0002582681  1.649584e-06  -1.649584e-06  2.15741e-05  -2.15741e-05  1.792457e-06  -1.792457e-06  0.021  -0.021
45.0  40  50  8.596447e-05  7.914502e-07  -7.914502e-07  7.494993e-06  -7.494993e-06  4.794476e-07  -4.794476e-07  0.021  -0.021
55.0  50  60  3.436276e-05  4.336314e-07  -4.336314e-07  3.124059e-06  -3.124059e-06  2.140329e-07  -2.140329e-07  0.021  -0.021
65.0  60  70  1.551847e-05  2.652913e-07  -2.652913e-07  1.464429e-06  -1.464429e-06  1.380267e-07  -1.380267e-07  0.021  -0.021
75.0  70  80  7.786024e-06  1.772195e-07  -1.772195e-07  7.568087e-07  -7.568087e-07  1.05691e-07  -1.05691e-07  0.021  -0.021
90.0  80  100  3.290892e-06  9.623915e-08  -9.623915e-08  3.29088e-07  -3.29088e-07  8.020412e-08  -8.020412e-08  0.021  -0.021
110.0  100  120  1.166706e-06  4.199392e-08  -4.199392e-08  1.19677e-07  -1.19677e-07  5.34561e-08  -5.34561e-08  0.021  -0.021
130.0  120  140  4.837085e-07  2.062207e-08  -2.062207e-08  5.088858e-08  -5.088858e-08  3.643384e-08  -3.643384e-08  0.021  -0.021

