#: table_doi: 10.17182/hepdata.93739.v1/t5
#: name: Table 5
#: description: Fig. 1 Left   data for jet radius R=0.5. Unfolded pp full jet cross-section at $\sqrt{s}$ = 5.02 TeV for R = 0.1 − 0.6. No leading track requirement is imposed.
#: data_file: Fig1_Left_05.yaml
#: keyword reactions: P P --> jet + X | Pb Pb --> jet + X
#: keyword cmenergies: 5020.0
#: keyword phrases: Inclusive | Cross Section | Proton-Proton Scattering | Jet Production | RAA
#: RE      P P --> jet + X
#: SQRT(S) [GEV]      5020
#: YRAP      -0.2 TO 0.2
#: jet radius      0.5
#: jet method      Anti-$k_{T}$
#PTjet [GEV]  PTjet [GEV] LOW  PTjet [GEV] HIGH  $d^{2}\sigma/dp_{T}d\eta$ [mb $c$/GeV]  stat +  stat -  "sys  correlated +"  "sys  correlated -"  "sys  shape +"  "sys  shape -"  "sys  lumi +"  "sys  lumi -"
25.0  20  30  0.004124017  2.792085e-05  -2.792085e-05  0.0003984365  -0.0003984365  4.976894e-05  -4.976894e-05  0.021  -0.021
35.0  30  40  0.0007663243  7.27725e-06  -7.27725e-06  7.556313e-05  -7.556313e-05  8.390263e-06  -8.390263e-06  0.021  -0.021
45.0  40  50  0.0002177616  3.039925e-06  -3.039925e-06  2.191909e-05  -2.191909e-05  2.355728e-06  -2.355728e-06  0.021  -0.021
55.0  50  60  7.897285e-05  1.557718e-06  -1.557718e-06  8.102336e-06  -8.102336e-06  9.220638e-07  -9.220638e-07  0.021  -0.021
65.0  60  70  3.376233e-05  9.147986e-07  -9.147986e-07  3.515653e-06  -3.515653e-06  4.565365e-07  -4.565365e-07  0.021  -0.021
75.0  70  80  1.62376e-05  6.018216e-07  -6.018216e-07  1.750605e-06  -1.750605e-06  2.655984e-07  -2.655984e-07  0.021  -0.021
90.0  80  100  6.570535e-06  3.250124e-07  -3.250124e-07  7.464911e-07  -7.464911e-07  1.475938e-07  -1.475938e-07  0.021  -0.021
110.0  100  120  2.227117e-06  1.399829e-07  -1.399829e-07  2.707214e-07  -2.707214e-07  7.586516e-08  -7.586516e-08  0.021  -0.021
130.0  120  140  9.009606e-07  6.839054e-08  -6.839054e-08  1.162219e-07  -1.162219e-07  4.470558e-08  -4.470558e-08  0.021  -0.021

